# SERVER
SERVER_NODE_ENV=develop
SERVER_PORT=3000
SERVER_HOST=http://localhost:3000/api/v1
SERVER_HOST_API=http://localhost:3000/api/v1

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=template_next
DB_CERTIFICATE_PATH=/etc/ssl/certs/ca-certificates.crt

# AUTH JWT
JWT_SECRET_KEY=fradotech
JWT_EXPIRED_IN_DAYS=604800

# AUTH GOOGLE
GOOGLE_CLIENT_ID=1005420449230-vska2dgkbs3fpba99rf3jorre643ej6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# SMTP
MAIL_MAILER=smtp
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=adan.beer@ethereal.email
MAIL_PASSWORD=ugCBv6UWUnmhby5aqT
MAIL_ENCRYPTION=STARTTLS

# ASSETS
ASSETS_STORAGE=local
ASSETS_PUBLIC=public